[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Black Plague.tscn" type="PackedScene" id=2]
[ext_resource path="res://Black Plague Key.gd" type="Script" id=3]
[ext_resource path="res://Main Game Sound-[AudioTrimmer.com].wav" type="AudioStream" id=4]
[ext_resource path="res://PauseScreen.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
position = Vector2( 166.599, -881.936 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -242.0
margin_top = 773.0
margin_right = 1253.0
margin_bottom = 1859.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 448.354, 1442.7 )

[node name="Black Plague" parent="." instance=ExtResource( 2 )]
position = Vector2( 3646.81, 1416.85 )

[node name="Black Plague2" parent="." instance=ExtResource( 2 )]
position = Vector2( -1318.47, 1885.05 )

[node name="Black Plague3" parent="." instance=ExtResource( 2 )]
position = Vector2( -2114.71, 491.637 )

[node name="Black Plague4" parent="." instance=ExtResource( 2 )]
position = Vector2( -1830.49, -2061.66 )

[node name="Black Plague5" parent="." instance=ExtResource( 2 )]
position = Vector2( 4467.18, 44.4734 )

[node name="Black Plague33" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.831373, 0.686275, 0.215686, 1 )
position = Vector2( -11095.7, 6002.08 )
script = ExtResource( 3 )

[node name="Black Plague6" parent="." instance=ExtResource( 2 )]
position = Vector2( 3117.11, -1362.99 )

[node name="Black Plague7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1984.85, 131.561 )

[node name="Black Plague8" parent="." instance=ExtResource( 2 )]
position = Vector2( 4488.49, 5290.12 )

[node name="Black Plague9" parent="." instance=ExtResource( 2 )]
position = Vector2( 4895.16, 3993.21 )

[node name="Black Plague10" parent="." instance=ExtResource( 2 )]
position = Vector2( 719.64, -1605.03 )

[node name="Black Plague11" parent="." instance=ExtResource( 2 )]
position = Vector2( 2192.2, -814.58 )

[node name="Black Plague12" parent="." instance=ExtResource( 2 )]
position = Vector2( -653.347, -1778.97 )

[node name="Black Plague13" parent="." instance=ExtResource( 2 )]
position = Vector2( -206.487, 2316.92 )

[node name="Black Plague14" parent="." instance=ExtResource( 2 )]
position = Vector2( 1304.76, 2760.51 )

[node name="Black Plague15" parent="." instance=ExtResource( 2 )]
position = Vector2( -3897.48, -565.168 )

[node name="Black Plague16" parent="." instance=ExtResource( 2 )]
position = Vector2( -3764.67, 694.768 )

[node name="Black Plague17" parent="." instance=ExtResource( 2 )]
position = Vector2( 5382.15, 3416.17 )

[node name="Black Plague18" parent="." instance=ExtResource( 2 )]
position = Vector2( 3708.61, 2324.92 )

[node name="Black Plague19" parent="." instance=ExtResource( 2 )]
position = Vector2( 1511.34, -2173.34 )

[node name="Black Plague20" parent="." instance=ExtResource( 2 )]
position = Vector2( 3508.95, 473.815 )

[node name="Black Plague21" parent="." instance=ExtResource( 2 )]
position = Vector2( -3135.57, 2176.93 )

[node name="Black Plague22" parent="." instance=ExtResource( 2 )]
position = Vector2( 4568.81, -693.567 )

[node name="Black Plague23" parent="." instance=ExtResource( 2 )]
position = Vector2( -3857.02, -1618.19 )

[node name="Black Plague24" parent="." instance=ExtResource( 2 )]
position = Vector2( 1495.55, -871.735 )

[node name="Black Plague25" parent="." instance=ExtResource( 2 )]
position = Vector2( -2303.36, 4366.02 )

[node name="Black Plague26" parent="." instance=ExtResource( 2 )]
position = Vector2( -2480.63, -951.162 )

[node name="Black Plague27" parent="." instance=ExtResource( 2 )]
position = Vector2( 1734.78, 4839.18 )

[node name="Black Plague28" parent="." instance=ExtResource( 2 )]
position = Vector2( -559.768, 4226.6 )

[node name="Black Plague29" parent="." instance=ExtResource( 2 )]
position = Vector2( 911.66, 1006.57 )

[node name="Black Plague30" parent="." instance=ExtResource( 2 )]
position = Vector2( -1595.16, 3094.54 )

[node name="Black Plague34" parent="." instance=ExtResource( 2 )]
position = Vector2( -3446.61, 3094.54 )

[node name="Black Plague35" parent="." instance=ExtResource( 2 )]
position = Vector2( -4428.44, 2000.5 )

[node name="Black Plague38" parent="." instance=ExtResource( 2 )]
position = Vector2( 3117.61, 3711.69 )

[node name="Black Plague39" parent="." instance=ExtResource( 2 )]
position = Vector2( 5642.3, 1439.46 )

[node name="Black Plague40" parent="." instance=ExtResource( 2 )]
position = Vector2( 6932.71, 2842.07 )

[node name="Black Plague41" parent="." instance=ExtResource( 2 )]
position = Vector2( 5249.57, 2337.13 )

[node name="Black Plague42" parent="." instance=ExtResource( 2 )]
position = Vector2( 5838.67, 261.267 )

[node name="Black Plague43" parent="." instance=ExtResource( 2 )]
position = Vector2( 5866.72, -1281.6 )

[node name="Black Plague44" parent="." instance=ExtResource( 2 )]
position = Vector2( 7605.96, 934.52 )

[node name="Black Plague46" parent="." instance=ExtResource( 2 )]
position = Vector2( 6876.6, -187.568 )

[node name="Black Plague47" parent="." instance=ExtResource( 2 )]
position = Vector2( 8036.71, 4307.85 )

[node name="Black Plague48" parent="." instance=ExtResource( 2 )]
position = Vector2( 6659.08, 5359.2 )

[node name="Black Plague49" parent="." instance=ExtResource( 2 )]
position = Vector2( 4375.11, 6156.78 )

[node name="Black Plague50" parent="." instance=ExtResource( 2 )]
position = Vector2( 1909.88, 6446.8 )

[node name="Black Plague51" parent="." instance=ExtResource( 2 )]
position = Vector2( 60.958, 6410.55 )

[node name="Black Plague52" parent="." instance=ExtResource( 2 )]
position = Vector2( -2041.74, 5903 )

[node name="Black Plague53" parent="." instance=ExtResource( 2 )]
position = Vector2( -3419.37, 5794.24 )

[node name="Black Plague54" parent="." instance=ExtResource( 2 )]
position = Vector2( -5014.52, 5359.2 )

[node name="Black Plague55" parent="." instance=ExtResource( 2 )]
position = Vector2( -6065.87, 3401.52 )

[node name="Black Plague56" parent="." instance=ExtResource( 2 )]
position = Vector2( -6537.16, 1262.57 )

[node name="Black Plague57" parent="." instance=ExtResource( 2 )]
position = Vector2( -5667.08, -803.875 )

[node name="Black Plague58" parent="." instance=ExtResource( 2 )]
position = Vector2( -4398.21, -2652.8 )

[node name="Black Plague59" parent="." instance=ExtResource( 2 )]
position = Vector2( -555.349, -3269.11 )

[node name="Black Plague61" parent="." instance=ExtResource( 2 )]
position = Vector2( -2223, -3124.09 )

[node name="Black Plague62" parent="." instance=ExtResource( 2 )]
position = Vector2( 5245.2, -3160.35 )

[node name="Black Plague63" parent="." instance=ExtResource( 2 )]
position = Vector2( 6405.3, -1818.97 )

[node name="Black Plague64" parent="." instance=ExtResource( 2 )]
position = Vector2( 7782.93, -840.128 )

[node name="Black Plague65" parent="." instance=ExtResource( 2 )]
position = Vector2( 9378.08, 1443.84 )

[node name="Black Plague66" parent="." instance=ExtResource( 2 )]
position = Vector2( 8254.23, 2603.95 )

[node name="Black Plague67" parent="." instance=ExtResource( 2 )]
position = Vector2( 9425.54, 3166.17 )

[node name="Black Plague68" parent="." instance=ExtResource( 2 )]
position = Vector2( 9331.83, 5040.26 )

[node name="Black Plague69" parent="." instance=ExtResource( 2 )]
position = Vector2( 8301.08, 6071.01 )

[node name="Black Plague70" parent="." instance=ExtResource( 2 )]
position = Vector2( 6426.99, 6961.21 )

[node name="Black Plague71" parent="." instance=ExtResource( 2 )]
position = Vector2( 4599.75, 7148.62 )

[node name="Black Plague72" parent="." instance=ExtResource( 2 )]
position = Vector2( 2116.58, 7710.84 )

[node name="Black Plague73" parent="." instance=ExtResource( 2 )]
position = Vector2( -1163.08, 7336.03 )

[node name="Black Plague74" parent="." instance=ExtResource( 2 )]
position = Vector2( -4583.3, 7008.06 )

[node name="Black Plague75" parent="." instance=ExtResource( 2 )]
position = Vector2( -6551.09, 5368.23 )

[node name="Black Plague76" parent="." instance=ExtResource( 2 )]
position = Vector2( -7675.55, 2838.21 )

[node name="Black Plague77" parent="." instance=ExtResource( 2 )]
position = Vector2( -7675.55, 308.183 )

[node name="Black Plague78" parent="." instance=ExtResource( 2 )]
position = Vector2( -6925.91, -1893.88 )

[node name="Black Plague79" parent="." instance=ExtResource( 2 )]
position = Vector2( -5098.67, -3580.56 )

[node name="Black Plague80" parent="." instance=ExtResource( 2 )]
position = Vector2( -2100.13, -4236.49 )

[node name="Black Plague81" parent="." instance=ExtResource( 2 )]
position = Vector2( 992.126, -4236.49 )

[node name="Black Plague82" parent="." instance=ExtResource( 2 )]
position = Vector2( 3990.67, -3955.38 )

[node name="Black Plague83" parent="." instance=ExtResource( 2 )]
position = Vector2( 6473.84, -3627.41 )

[node name="Black Plague84" parent="." instance=ExtResource( 2 )]
position = Vector2( 8301.08, -2737.22 )

[node name="Black Plague85" parent="." instance=ExtResource( 2 )]
position = Vector2( 9050.72, -1237.94 )

[node name="Black Plague86" parent="." instance=ExtResource( 2 )]
position = Vector2( 10128.3, 167.625 )

[node name="Black Plague87" parent="." instance=ExtResource( 2 )]
position = Vector2( 10224.3, 1470.85 )

[node name="Black Plague88" parent="." instance=ExtResource( 2 )]
position = Vector2( 10974, 3251.24 )

[node name="Black Plague89" parent="." instance=ExtResource( 2 )]
position = Vector2( 11161.4, 5078.48 )

[node name="Black Plague90" parent="." instance=ExtResource( 2 )]
position = Vector2( 10224.3, 6907.21 )

[node name="Black Plague91" parent="." instance=ExtResource( 2 )]
position = Vector2( 7439.03, 8118.2 )

[node name="Black Plague92" parent="." instance=ExtResource( 2 )]
position = Vector2( 5501.44, 9087 )

[node name="Black Plague93" parent="." instance=ExtResource( 2 )]
position = Vector2( 3442.74, 9571.4 )

[node name="Black Plague94" parent="." instance=ExtResource( 2 )]
position = Vector2( 839.102, 9753.05 )

[node name="Black Plague95" parent="." instance=ExtResource( 2 )]
position = Vector2( -1098.49, 9389.75 )

[node name="Black Plague96" parent="." instance=ExtResource( 2 )]
position = Vector2( -4065.43, 9510.85 )

[node name="Black Plague97" parent="." instance=ExtResource( 2 )]
position = Vector2( -6551.09, 8172.2 )

[node name="Black Plague98" parent="." instance=ExtResource( 2 )]
position = Vector2( -8307.04, 5992.41 )

[node name="Black Plague60" parent="." instance=ExtResource( 2 )]
position = Vector2( 2054.9, -3269.11 )

[node name="Black Plague45" parent="." instance=ExtResource( 2 )]
position = Vector2( 4267.75, -2207.33 )

[node name="Black Plague36" parent="." instance=ExtResource( 2 )]
position = Vector2( -4316.23, 4160.52 )

[node name="Black Plague37" parent="." instance=ExtResource( 2 )]
position = Vector2( -5466.37, 878.415 )

[node name="Black Plague31" parent="." instance=ExtResource( 2 )]
position = Vector2( 2160.24, 2302.8 )

[node name="Black Plague32" parent="." instance=ExtResource( 2 )]
position = Vector2( -1038.36, -691.54 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false
